{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "conStr": {
    "dbCon": "Host=localhost;Database=virtualMarket;Port=5432;Username=postgres;Password=H!ghR0t@t!0n007"
  },
  "Authentication": {
    "Google": {
      "ClientId": "1090218191057-o3ku6o39j8eb9lt4qd1mfk646m50j8k2.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "MailSettings": {
    "Mail": "<fromemail>",
    "DisplayName": "<displayname>",
    "Password": "<yourpasswordhere>",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "JwtConfig": {
    "Secret": "DLMdSM7VlOVefL7ENGcoUujIXc8qoCRfVefL7ENGcoUv"
  },
  "AllowedHosts": "*"
}
