{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "hammadhere12@gmail.com",
    "DisplayName": "Aims soft",
    "Password": "Newyear5723@",
    "Host": "smtp.gmail.com",
    "Port": 587
  }

}
